@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgba(0,11,29,1);
    font-family: 'Gochi Hand', 'Times New Roman', Times, serif;
}

h1{
    text-align: center;
    font-size:4vw;
    color: white;
    margin-top: 30px;
}

.flexer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
}

.box{
    border:1px solid rgb(221, 164, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    color: aqua;
    cursor: pointer;
}

.boxl{
    border-left: none;
}

.boxr{
    border-right: none;
}

.boxb{
    border-bottom: none;
}

.boxt{
    border-top: none;
}

.changerP{
    text-align: center;
    margin-top: 60px;
    color: rgb(221, 164, 29);
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.info button{
    width: 8vw;
    height: 5vh;
    font-family: 'Gochi Hand', 'Times New Roman', Times, serif;
    font-size: 3vh;
    cursor: pointer;
}

footer{
    background-color:rgb(221, 164, 29) ;
    text-align: end;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    font-weight: 600;
    margin-top: auto;
}

@media (min-width: 320px) and (max-width: 1170px) {

    .container{
        display: grid;
        grid-template-rows: repeat(3,15vw);
        grid-template-columns: repeat(3,15vw);
    }

    .info button{
        width: 18vw;
        height: 6vh;
        font-size: 4vh;
    }

    h1{
        font-size: 6vw;
    }

    .text{
        font-size: 10vw;
    }

    .changerP{
        font-size: 4vw;
    }
    
}

@media (min-width: 320px) and (max-width: 640px) {

    .container{
        display: grid;
        grid-template-rows: repeat(3,25vw);
        grid-template-columns: repeat(3,25vw);
    }

    .info button{
        width: 18vw;
        height: 6vh;
    }

    h1{
        font-size: 6vw;
    }

    .text{
        font-size: 14vw;
    }

    .changerP{
        font-size: 6vw;
    }
    
}